<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvs_a_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="16dp"
         />

    <TextView
        android:id="@+id/tv_songs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvs_a_id"
         android:textSize="16dp"
         />

    <TextView
        android:id="@+id/tv_songs_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_songs_name"
        android:visibility="invisible"
         android:textSize="16dp"
         />

    <TextView
        android:id="@+id/tv_songs_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_songs_link"
         android:textSize="16dp"
         android:text="Album"
         />

    

</RelativeLayout>